[PHP]
post_max_size=128M
upload_max_filesize=128M
max_execution_time=300
max_input_time=-1
memory_limit=8192M
max_input_vars=10000
variables_order=EGPCS
default_socket_timeout=600

elastic_apm.server_url=http://18.228.17.67:8200
elastic_apm.service_name="sim"
elastic_apm.secret_token="ngiVuArMhwqPRLxsWVgXEGuVMvJTgeCl"
elastic_apm.environment="production"

[soap]
; extension=soap
; soap.wsdl_cache_enabled=1
; soap.wsdl_cache_dir="/tmp"
; soap.wsdl_cache_ttl=86400
