[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisord.d/*.conf

[program:laravel-serve]
command=docker-php-entrypoint php artisan octane:start --server=swoole --host=0.0.0.0 --port=80
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/laravel-serve.log
stderr_logfile=/var/log/supervisor/laravel-serve_error.log
priority=1

[program:laravel-schedule]
command=docker-php-entrypoint php artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/schedule.log
stderr_logfile=/var/log/supervisor/schedule_error.log
user=root
priority=2

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=docker-php-entrypoint php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/worker.log
stopwaitsecs=3600
priority=3
